<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/blankFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.photos.ui.main.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment" >
        <action
            android:id="@+id/action_mainFragment_to_secondFragmentTakePhoto"
            app:destination="@id/secondFragmentTakePhoto" />
        <action
            android:id="@+id/action_mainFragment_to_seePhotoFragment"
            app:destination="@id/seePhotoFragment" />
        <action
            android:id="@+id/action_mainFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondFragmentTakePhoto"
        android:name="com.example.photos.ui.main.SecondFragmentTakePhoto"
        android:label="fragment_second_take_photo"
        tools:layout="@layout/fragment_second_take_photo" />
    <fragment
        android:id="@+id/seePhotoFragment"
        android:name="com.example.photos.SeePhotoFragment"
        android:label="fragment_see_photo"
        tools:layout="@layout/fragment_see_photo" />
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.photos.ui.main.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" >
        <action
            android:id="@+id/action_mapsFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
    </fragment>
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.example.photos.ui.main.InfoFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info" />
    <fragment
        android:id="@+id/blankFragment"
        android:name="com.example.photos.ui.main.BlankFragment"
        android:label="fragment_blank"
        tools:layout="@layout/fragment_blank" >
        <action
            android:id="@+id/action_blankFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>