# studyPractice

./: README.md
Skillcinema/app/: build.gradle  google-services.json  proguard-rules.pro
Skillcinema/app/release/: app-release.apk  output-metadata.json
Skillcinema/app/src/main/: AndroidManifest.xml
Skillcinema/app/src/main/java/com/example/skillcinema/: Application.kt  MainActivity.kt
Skillcinema/app/src/main/java/com/example/skillcinema/ui/: MainActivity2.kt
Skillcinema/app/src/main/java/com/example/skillcinema/ui/data/: CinemaBaseDao.kt  Constants.kt  DBEntities.kt  GenresCountriesLists.kt  Repository.kt  RetrofitService.kt  RoomModule.kt  RoomRepository.kt  ScillCinemaDataBase.kt  Transform.kt
Skillcinema/app/src/main/java/com/example/skillcinema/ui/home/: BigPhotoWithScrolling.kt  CardOfFilm.kt  Filmography.kt  Gallery1.kt  GalleryBigPhoto.kt  HomeFragment.kt  HomeViewModel.kt  InfoActor.kt  ListOfFilms.kt  ListOfPersons.kt  ListOfPersonsFilms.kt  Serials.kt
Skillcinema/app/src/main/java/com/example/skillcinema/ui/models/: Movie.kt  MovieList.kt  MoviePagedList.kt  Person.kt  Photo.kt  SerialSeries.kt  SliderData.kt  State.kt
Skillcinema/app/src/main/java/com/example/skillcinema/ui/profile/: BottomFragmentAddToCollection.kt  DialogConfirmationDeleting.kt  DialogEnterTitleOfCollection.kt  FilmsInCollection.kt  ProfileFragment.kt  ProfileViewModel.kt
Skillcinema/app/src/main/java/com/example/skillcinema/ui/search/: CountryChoice.kt  SearchFragment.kt  SearchSettings.kt  SearchViewModel.kt  YearChoice.kt
Skillcinema/app/src/main/java/com/example/skillcinema/ui/support/: AdapterRecyclerView.kt  AdapterRecyclerViewWithWatchedFilms.kt  BottomFragmentMistake.kt  DbMovieAdapterRecyclerView.kt  DbMovieSecondViewAdapterRecyclerView.kt  DiffUtilCallback.kt  FooterAdapterWithArrow.kt  FooterAdapterWithTrash.kt  MoviePagedListAdapter.kt  MoviePagedSource.kt  MovieWhiteRatingAdapterRecyclerView.kt  PagedAdapterWhiteRatingWithWatchedFilms.kt  PersonAdapter.kt  PersonAdapterRecyclerView.kt  PhotoAdapterRecyclerView.kt  PhotoBigAdapterRecyclerView.kt  SearchTextItemAdapterRecyclerView.kt  SliderAdapter.kt  TextItemAdapterRecyclerView.kt  ViewGroupCollectionHorizontalIconText.kt  ViewGroupFilmsList.kt  ViewGroupFilmsListWithArrowInEnd.kt  (+3 more)
Skillcinema/app/src/main/res/anim/: slide_in_right.xml  slide_in_top.xml  slide_out_left.xml  slide_out_micro.xml  slide_to_right.xml
Skillcinema/app/src/main/res/drawable/: background_search.xml  button_for_job_blue.xml  button_for_job_dark_blue.xml  button_for_job_grey.xml  button_left_rounding_blue_in_settings.xml  button_left_rounding_white_in_settings.xml  button_right_rounding_blue_in_settings.xml  button_right_rounding_white_in_settings.xml  button_without_rounding_blue_in_settings.xml  button_without_rounding_white_in_settings.xml  dialog.xml  gradient_black.xml  gradient_blue.xml  ic_app_intro_man_skate.xml  ic_app_intro_man_tv.xml  ic_app_intro_woman_flowers.xml  ic_black_home.xml  ic_black_profile.xml  ic_black_search.xml  ic_blue_arrow.xml  ic_button_back.xml  ic_circle_arrow_stroke.xml  ic_dots_little.xml  ic_ellipse_4.xml  ic_eye_black.xml  ic_eye_white.xml  ic_filter.xml  ic_flag_black.xml  ic_flag_little.xml  ic_flag_white.xml  ic_folder_plus.xml  ic_heart_black.xml  ic_heart_little.xml  ic_heart_white.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_not_eye_black.xml  ic_not_eye_little.xml  ic_person_black.xml  ic_share_little.xml  (+9 more)
Skillcinema/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  actor_info_big_view.xml  actor_info_little_view.xml  arrow_in_circle.xml  bottom_dialog_add_to_collection.xml  bottom_dialog_mistake.xml  card_of_film.xml  card_of_film_blue_rate_little.xml  card_of_film_white_rate_little.xml  country_genre_text_item.xml  dialog_confirmation_deleting_collection.xml  dialog_enter_title_of_collection.xml  filmography.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  gallery.xml  gallery_big_image.xml  gallery_photo_item.xml  info_actor.xml  item_circle_with_arrow.xml  list_of_films.xml  progress.xml  search_choice.xml  search_settings.xml  season_text_item.xml  seasons.xml  slider_item.xml  text_table_layout.xml  view_group_collection.xml  view_group_header_horizontal_list.xml  view_group_header_small_text_size.xml  view_group_titles_of_folders.xml  year_choice.xml
Skillcinema/app/src/main/res/menu/: bottom_nav_menu.xml
Skillcinema/app/src/main/res/navigation/: mobile_navigation.xml
Skillcinema/app/src/main/res/values/: array.xml  button_style.xml  colors.xml  dimens.xml  strings.xml  text_style.xml  themes.xml
Skillcinema/app/src/main/res/values-night/: themes.xml
studyPractice/background_works/GoodMorning/app/: build.gradle
studyPractice/background_works/GoodMorning/app/src/main/: AndroidManifest.xml
studyPractice/background_works/GoodMorning/app/src/main/res/anim/: fade_in.xml  fade_out.xml
studyPractice/background_works/GoodMorning/app/src/main/res/drawable/: bottom_dialog.xml  ic_plus.xml
studyPractice/background_works/GoodMorning/app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_start.xml
studyPractice/background_works/GoodMorning/app/src/main/res/navigation/: nav_graph.xml
studyPractice/background_works/GoodMorning/app/src/main/res/values/: strings.xml  themes.xml
studyPractice/m19_location/app/: build.gradle
studyPractice/m19_location/app/src/main/: AndroidManifest.xml
studyPractice/m19_location/app/src/main/java/com/example/photos/: MainActivity.kt  SeePhotoFragment.kt
studyPractice/m19_location/app/src/main/res/drawable/: ic_baseline_delete_outline_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_photo_library_24.xml  ic_baseline_place_24.xml
studyPractice/m19_location/app/src/main/res/layout/: fragment_blank.xml  fragment_info.xml  fragment_second_take_photo.xml  fragment_see_photo.xml  item_view.xml  main_fragment.xml
studyPractice/m19_location/app/src/main/res/navigation/: nav_graph.xml
studyPractice/m19_location/app/src/main/res/values/: button_style.xml  colors.xml  strings.xml  themes.xml
(+204 files in other folders)
