<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_search">

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.example.sunnyday.ui.search.SearchFragment"
        android:label="@string/title_search"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/navigation_city"
        android:name="com.example.sunnyday.ui.city.CityFragment"
        android:label="@string/title_city"
        tools:layout="@layout/fragment_city" />
    <action
        android:id="@+id/action_global_navigation_city"
        app:destination="@id/navigation_city" />
    <action
        android:id="@+id/action_global_navigation_search"
        app:destination="@id/navigation_search" />
    <fragment
        android:id="@+id/weatherFragment"
        android:name="com.example.sunnyday.ui.search.WeatherFragment"
        android:label="WeatherFragment" />
    <action
        android:id="@+id/action_global_weatherFragment"
        app:destination="@id/weatherFragment" />
</navigation>