<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.contact.ui.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/blankFragment"
        android:name="com.example.contact.ui.main.BlankFragment"
        android:label="fragment_blank"
        tools:layout="@layout/fragment_blank" />
    <dialog
        android:id="@+id/bottomFragmentMistake"
        android:name="com.example.contact.ui.main.BottomFragmentMistake"
        android:label="BottomFragmentMistake" />
    <action android:id="@+id/action_global_bottomFragmentMistake"
        app:destination="@id/bottomFragmentMistake"/>
    <action android:id="@+id/action_global_mainFragment"
        app:destination="@id/mainFragment"/>
    <action android:id="@+id/action_global_blankFragment"
        app:destination="@id/blankFragment"/>
</navigation>