<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/delete"
        android:hint="@string/my_collection"
        style="@style/BlackBoldText"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="26dp"
        android:layout_marginStart="26dp"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/description_cancel_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/description_of_deleting"
        android:hint="@string/my_collection"
        style="@style/GreyRegularText"
        android:layout_marginTop="60dp"
        android:paddingEnd="26dp"
        android:layout_marginStart="26dp"

        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_delete"
        style="@style/WhiteRegularTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="26dp"
        android:layout_marginStart="26dp"

        android:background="@drawable/button_for_job_blue"
        android:paddingStart="25dp"
        android:paddingEnd="25dp"
        android:text="@string/delete"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description_cancel_text" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_cancel"
        style="@style/WhiteRegularTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26dp"
        android:background="@drawable/button_for_job_blue"
        android:paddingStart="25dp"
        android:paddingEnd="25dp"
        android:text="@string/cancel"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description_cancel_text" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_delete"/>
    <TextView
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintStart_toEndOf="@+id/button_cancel"
        app:layout_constraintEnd_toStartOf="@+id/button_delete"

        app:layout_constraintTop_toBottomOf="@+id/description_cancel_text"/>
</androidx.constraintlayout.widget.ConstraintLayout>