<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.search.SearchFragment">
    <SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/background_search"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26dp"
        android:layout_marginTop="26dp"
        style="@style/RegularTextStyle"

        android:textColor="#838390"
        android:hint="@string/films_actors_ets"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/text_not_found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        style="@style/RegularTextStyle"
        android:textSize="16sp"
        android:paddingStart="26dp"
        android:paddingEnd="26dp"
        android:layout_marginTop="40dp"
        android:text="@string/not_found"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_view"
        android:visibility="gone"
        />
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="120dp"
        android:indeterminateDrawable="@drawable/progress_bar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="invisible"/>
    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/separator"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_separator"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/search_view"
        app:layout_constraintTop_toTopOf="parent"
        />
    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/button_filter"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_filter"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@+id/separator"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/filter"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/vertical_films_recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26dp"
        android:layout_marginTop="26dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_view"/>
</androidx.constraintlayout.widget.ConstraintLayout>